TurboAz/LoginWindow.xaml

<UserControl x:Class="TurboAz.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurboAz" xmlns:viewmodels="clr-namespace:TurboAz.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Label Content="Login: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Login}" Margin="10"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Password: " VerticalAlignment="Center" Foreground="#FF880000"/>
                <TextBox Text="{Binding Password}" Margin="10"/>
            </DockPanel>
            <TextBlock  Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>
            <Button Command="{Binding LoginCommand}" Margin="10" Content="Login"/>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="0,10">
            <Hyperlink Command="{Binding RegisterCommand}">
                Don't have an account? Register
            </Hyperlink>
            </TextBlock>
        </StackPanel>
        <ContentControl x:Name="MainContent" />
    </Grid>
</UserControl>
